{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
    <!-- Site Title  -->
    <title>{% trans "Octopus Consulting | Agence de marketing digital" %}</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="{% static 'css/vendor.bundle.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-salvia.css' %}" id="changeTheme">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">

</head>
<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
        {% include  "navbar.html" %} 
        <div class="header-banner bg-theme-grad-s2">
            <div class="nk-banner">
                <div class="banner banner-page">
                    <div class="banner-wrap">
                        <div class="container">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-xl-6 col-lg-9">
                                    <div class="banner-caption cpn tc-light text-center">
                                        <div class="cpn-head">
                                            <h2 class="title ttu">SERVICES</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .nk-banner -->
            <div class="nk-ovm shape-z6-sm">
            </div>
        </div>
        <main class="nk-pages">
            <!-- // -->
          <section class="section pb-0" id="Section1" >
                <div class="container">
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="nk-block-text text-center">
                                    <h2 class="title">{{service.name}}</h2> 
                                    <p>{{service.title}} </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
   <!-- // -->
    <section class="section"  id="Section1" >
        <div class="container">
            <div class="nk-block nk-block-text-wrap">
                <div class="row align-items-center gutter-vr-30px justify-content-lg-between justify-content-center">
                    <div class="col-lg-5 col-mb-10">
                        <div class="nk-block-img gfx-re-mdl py-5 py-lg-0">
                        <i class="fa-regular fa-cart-shopping"></i> 
                            <img src="{{service.image.url}}" alt="{{service.name}}">
                        </div>
                    </div>
                    <div class="col-lg-6 col-mb-10">
                        <div class="nk-block-text">
                            <div class="pb-5">
                                {{service.description|safe}}
                            </div>
                        </div>
                    </div>
                </div><!-- .row -->
            </div><!-- .block @e -->
                      {% comment %} <div class="cpn-btns" >
                              <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.45" style ="margin-left:450px;" >
                                  <li><a class="btn btn-md btn-primary btn-outline" href="{% url 'core:demo' %}">Demander une démo</a></li>
                               </ul>
                     </div> {% endcomment %}
            <br><br>
           {% comment %} {% if service.pricing %} 
                <div class="col-lg-12 col-mb-10">
                            <div class="nk-block-text">
                                <div class="pb-5">
                                {{service.pricing|safe}}
                                </div>
                            </div>
                </div>
           {% endif %}  {% endcomment %}



            {% comment %} <div class="rn-pricing-table-area pt--60 bg_color--5">
            <div class="container-fluid">
                <div class="reseller_hosting_plan">
                    <ul class="reseller_hosting_plan_list">
    
                        <li class="active">
                            <button>Starter</button>
                        </li>
                        <li>
                            <button>Business</button>
                        </li>
                        <li class="">
                            <button>Advanced</button>
                        </li>
                    </ul>
                    <table class="reseller_hosting_plan_table">
                        <thead>
                            <tr>
                                <th class="hide"></th>
                                <th class="default">Basic</th>
                                <th>Business</th>
                                <th class="">Standard</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="chars" colspan="1">Fonctionnalitées</td>
                            </tr>
                            <tr>
                                <td class="bAcheter_none">Fonctionnalitées</td>
                                <td class="bg_3e7ccc center offers-header" style="display:table-cell">
                                    <div class="reseller_plan_price ">Starter</div>
                                    <div class="small_content" id="basic-price" data-mois="4000 DA Par mois" data-annee="48 000 DA Par An" >4000 DA Par mois</div>
                                    <div class="small_content">Pour des entreprises de taille moyenne</div>
                                    <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>                
                                </td>
                                <td class=" bg_3e7ccc center offers-header">
                                    <div class="reseller_plan_price">Business</div>
                                    <div class="small_content"id="business-price" data-mois="7000 DA Par mois" data-annee="84 000 DA Par An">7000 DA Par Mois</div>
                                    <div class="small_content">Pour une entreprise établie</div>
                                    <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>                
                                </td>
                                <td class="bg_3e7ccc center offers-header">
                                    <div class="reseller_plan_price">Advanced</div>
                                    <div class="small_content" id="advanced-price" data-mois="19 000 DA Par mois" data-annee="228 000 DA Par An">19 000 DA Par Mois</div>
                                    <div class="small_content">Pour une grande entreprise</div>
                                    <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>
                                </td>
                                <td class="bg_3e7ccc center offers-header">
                                    <div class="reseller_plan_price">Presonnalisé</div>
                                    <div class="small_content" id="advanced-price">sur devis</div>
    
                                    <div class="small_content">Votre boutique sur mesure</div>
                                    <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>E-Boutique</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Panier</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Achat direct ( sans panier )</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Admin</td>
                                <td class="default">5</td>
                                <td>20</td>
                                <td>Illimité</td>
                            </tr>
                            <tr>
                                <td>Produits</td>
                                <td>500 </td>
                                <td class="default">3000</td>
                                <td>Illimité</td>
                            </tr>
                            <tr>
                                <td>Traitement automatique des commandes</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Facebook pixel</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Generateur de factures</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Gestion des promotions</td>
                                <td class="font-weight-bold text-danger">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Gestion avancée des produits (variants)</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Gestion de stock</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Gestion de Livraison</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Chat instantané</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Offre Flash</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Coupons</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Carte cadeau</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Compte client</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Newsletter</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Tableau de board</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Interface admin premium</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                                <td>Recommandation de produit automatique</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-danger font-weight-bold">✗</td>
                                <td class="text-success font-weight-bold">✓</td>
                            </tr>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>  {% endcomment %}
<div class="rn-pricing-table-area pt--60 bg_color--5">
    <div class="container-fluid">
        <div class="reseller_hosting_plan">
            <ul class="reseller_hosting_plan_list">
                {% for offer in offers %}
                <li {% if forloop.counter == 1 %}class="active"{% endif %}>
                    <button>{{offer.title}}</button>
                </li>
               
                {% endfor %}
            </ul>
            <table class="reseller_hosting_plan_table">
                <thead>
                    <tr>
                        <th class="hide"></th>
                        <th class="default">Basic</th>
                        <th>Business</th>
                        <th class="">Standard</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="chars" colspan="1">Fonctionnalitées</td>
                    </tr>
                    <tr>
                        <td class="bAcheter_none">Fonctionnalitées</td>
                {% for offer in offers %}
                    <td class="bg_3e7ccc center offers-header" style="display:table-cell">
                        <div class="reseller_plan_price ">{{offer.title}}</div>
                        <div class="small_content" id="basic-price" data-mois="{{offer.price}} DA Par mois" data-annee="48 000 DA Par An" >{{offer.price}} DA Par mois</div>
                        <div class="small_content">{{offer.description}}</div>
                        <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>                
                    </td>
                {% endfor %}

                        {% comment %} <td class=" bg_3e7ccc center offers-header">
                            <div class="reseller_plan_price">Business</div>
                            <div class="small_content"id="business-price" data-mois="7000 DA Par mois" data-annee="84 000 DA Par An">7000 DA Par Mois</div>
                            <div class="small_content">Pour une entreprise établie</div>
                            <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>                
                        </td>
                        <td class="bg_3e7ccc center offers-header">
                            <div class="reseller_plan_price">Advanced</div>
                            <div class="small_content" id="advanced-price" data-mois="19 000 DA Par mois" data-annee="228 000 DA Par An">19 000 DA Par Mois</div>
                            <div class="small_content">Pour une grande entreprise</div>
                            <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>
                        </td> {% endcomment %}
                        {% comment %} <td class="bg_3e7ccc center offers-header">
                            <div class="reseller_plan_price">Presonnalisé</div>
                            <div class="small_content" id="advanced-price">sur devis</div>

                            <div class="small_content">Votre boutique sur mesure</div>
                            <button type="button" class="btn__trial" ><span class="css-j8fq0c"><span class="css-t5emrf"><a href='tel:{{business.phone}}'>CHOISIR</a></span></span></button>
                        </td> {% endcomment %}
                    </tr>
                    {% for fonctionalite in fonctionalities %}
                        <tr>
                            <td>{{fonctionalite.title}}</td>
                            {% comment %} <td>{{fonctionalite.status.all}}</td> {% endcomment %}
                                {% for stat in fonctionalite.status.all %}
                                    {% if stat.quantity %}
                                        <td class="text-success font-weight-bold">{{stat.quantity}}</td>
                                    {% elif stat.included %}
                                        <td class="text-success font-weight-bold">✓</td>
                                    {% else %}
                                        <td class="font-weight-bold text-danger">✗</td>
                                    {% endif %}
                                {% endfor %}
                            {% comment %} <td class="text-success font-weight-bold">✓</td>
                            <td class="text-success font-weight-bold">✓</td> {% endcomment %}
                        </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
</div>









       <div class="cpn-btns" >
            <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.45" style ="margin-left:450px;" >
                <li><a class="btn btn-md btn-primary btn-outline" href="{% url 'core:demo' %}">Demander une démo</a></li>
            </ul>
        </div>
    </section>
<!-- // -->
         <!-- // -->
        </main>
    </div>
{% include  "footer.html" %} 
</body>
<div class="preloader"><span class="spinner spinner-round"></span></div>
<!-- JavaScript -->
<script src="{% static 'js/jquery.bundle.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/charts.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="https://use.fontawesome.com/46f5d04788.js"></script>

</html>
{% endblock content %}